<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
    >
    <testsuites>
        <testsuite name="XdebugHandler Test Suite">
            <directory>tests</directory>
            <exclude>tests/StdinName72Test.php</exclude>
            <exclude>tests/StdinNameLegacyTest.php</exclude>
        </testsuite>
        <testsuite name="XDebugHandler version-dependent test suite">
            <file phpVersion="7.2.0">tests/StdinName72Test.php</file>
            <file phpVersion="7.2.0" phpVersionOperator="&lt;">tests/StdinNameLegacyTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
